{
  "name": "okta-assessment",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "yarn@4.17.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "modern-normalize": "3.0.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "styled-components": "6.5.3"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/jsdom": "30.0.0",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
